##########################################################################
# Decisions
##########################################################################

decision_upgrade_habitat_2 = {
	owned_planets_only = yes
	icon = decision_satellite_in_orbit

	enactment_time = 1440
	resources = {
		category = decisions
		cost = {
			alloys = 1500
		}
	}

	potential = {
		is_planet_class = pc_habitat
		has_planet_flag = advanced_habitat
		NOT = { has_planet_flag = advanced_habitat_2 }
		exists = owner
		owner = {
			has_technology = tech_habitat_3
		}
	}

	allow = {
		free_district_slots = 0
		has_major_upgraded_capital = yes
	}

	effect = {
		hidden_effect = {
			set_planet_entity = {
				entity = "habitat_phase_03_entity"
				graphical_culture = owner
			}

			set_planet_flag = advanced_habitat_2
		}
		set_planet_size = 8
		if = {
			limit = { NOT = { has_global_flag = expanded_pops_active } }
			add_modifier = {
				modifier = habitat_two_building
				days = -1
			}
		}
	}

	ai_weight = {
		weight = 1
	}
}