##########################################################################
# Empire Modifiers
##########################################################################

covenant_whisperers_in_the_void = {
	diplo_weight_technology_mult = 0.2
	all_technology_research_speed = 0.15
	country_influence_produces_mult = 0.15
	intel_decryption_add = 2
}

covenant_composer_of_strands = {
	diplo_weight_pops_mult = 0.2
	pop_growth_speed = 0.20
	pop_assembly_speed = 0.20
	leader_age = 20
	#show_only_custom_tooltip = no
	#custom_tooltip = covenant_composer_of_strands_tooltip
}

covenant_instrument_of_desire = {
	diplo_weight_economy_mult = 0.2
	planet_jobs_produces_mult = 0.10
	trade_value_mult = 0.10
	planet_amenities_mult = 0.10
}

covenant_eater_of_worlds = {
	diplo_weight_naval_mult = 0.2
	ship_fire_rate_mult = 0.15
	army_morale = 0.3
	army_health = 0.3
	#show_only_custom_tooltip = no
	#custom_tooltip = covenant_eater_of_worlds_tooltip
}

covenant_end_of_the_cycle = {
	diplo_weight_mult = 0.2
	stations_produces_mult = 1
	planet_jobs_produces_mult = 1
	country_naval_cap_mult = 1
	country_starbase_capacity_add = 10
	country_base_influence_produces_add = 5
	#show_only_custom_tooltip = no
	#custom_tooltip = covenant_end_of_the_cycle_tooltip
}