##########################################################################
# Empire Modifiers
##########################################################################

whisper_sensors = {
	add_base_country_intel = 10
	ship_sensor_range_add = 1
	ship_hyperlane_range_add = 1
}

##########################################################################
# Planet Modifiers
##########################################################################

fortified_habitat = {
	icon = "gfx/interface/icons/planet_modifiers/pm_satellite_in_orbit.dds"
	icon_frame = 1
	planet_orbital_bombardment_damage = -0.25
}

habitat_two_building = {
	icon = "gfx/interface/icons/planet_modifiers/pm_satellite_in_orbit.dds"
	icon_frame = 1
	planet_max_buildings_add = 1
}

whisper_abuse = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3
	planet_jobs_produces_mult = -0.15
	pop_happiness = -0.15
}